import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.5.21.RELEASE'
        classpath "org.jetbrains.kotlin:kotlin-noarg:1.2.51"
	}
}

plugins {
	id 'org.jetbrains.kotlin.jvm' version '1.2.51'
	id 'org.jetbrains.kotlin.plugin.spring' version '1.2.51'
}

apply plugin: 'org.springframework.boot'
apply plugin: 'kotlin-jpa'

group = 'br.com.ismaley.sample'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	compile 'org.springframework.boot:spring-boot-starter-web'
	compile 'com.fasterxml.jackson.module:jackson-module-kotlin'
	compile 'org.jetbrains.kotlin:kotlin-reflect'
	compile 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '1.5.9.RELEASE'
	compile group: 'com.h2database', name: 'h2', version: '1.4.199'
	compile group: 'io.github.microutils', name: 'kotlin-logging', version: '1.6.10'
	testCompile 'org.springframework.boot:spring-boot-starter-test'
}

tasks.withType(KotlinCompile) {
	kotlinOptions {
		freeCompilerArgs = ['-Xjsr305=strict']
		jvmTarget = '1.8'
	}
}
